{
  "name": "@nexus-state/form-builder-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:basic": "vite",
    "dev:programmatic": "vite --config programmatic/vite.config.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nexus-state/core": "workspace:*",
    "@nexus-state/react": "workspace:*",
    "@nexus-state/form-builder-react": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
