{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@nexus-state/form-builder-react": ["../../packages/form-builder-react/src"],
      "@nexus-state/core": ["../../packages/core/src"],
      "@nexus-state/react": ["../../packages/react"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "basic", "programmatic"]
}
