{
  "name": "demo-vanilla",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nexus-state/core": "workspace:*",
    "@nexus-state/devtools": "workspace:*"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}